# synth-wave--84---python-edition README
Developed by Armand "Skengrek" Massé
The goal is to provide a better color pallet for Python

It is a fork of the (SynthWave '84 Color theme)["https://marketplace.visualstudio.com/items?itemName=RobbOwen.synthwave-vscode"]
Their is no glow effect for the moment.


